@layout('layout/main')

@section('content')
<div class="container my-3">
  <h3>Dashboard</h3>
  <div class="row">
    <div class="col-xl-3 col-md-6">
      <div class="card border-left-primary">
        <div class="card-body">
          <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Users</div>
          <div class="h5 mb-0 font-weight-bold text-gray-800">{{user_count}}</div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-md-6"></div>
    <div class="col-xl-3 col-md-6"></div>
    <div class="col-xl-3 col-md-6"></div>
  </div>
</div>
@endsection